/* Booking Page Container */
.booking-page {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 12px;
    background-color: #f9f9f9; /* Softer background color */
    font-family: "Arial", sans-serif;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Title Styling */
.booking-page h1 {
    text-align: center;
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 25px;
    font-weight: bold;
}

/* Image Styling */
.booking-page img {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-size: 1rem;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Error Message Styling */
.error-message {
    color: #dc3545; /* Bootstrap red color */
    font-size: 0.95rem;
    margin-top: -10px;
    text-align: left;
}

/* Buttons */
button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.02); /* Slight zoom on hover */
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Add Pricing and Summary Section */
.price-info {
    text-align: center;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.price-info span {
    color: #007bff;
    font-size: 1.3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking-page {
        width: 95%;
        padding: 20px;
    }

    .booking-page h1 {
        font-size: 1.8rem;
    }

    button {
        font-size: 1rem;
    }
}
