/* Category Overlay */
.category-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    text-align: left; /* Align text to the left */
    z-index: 10; /* Ensure it stays on top */
    display: flex;
    flex-direction: column; /* Stack the content */
}

/* Category Name */
.category-overlay span {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 8px; /* Add spacing below the name */
}

/* View Button */
.category-overlay .view-button {
    align-self: flex-end; /* Align the button to the right */
    margin-top: 5px;
    padding: 8px 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-overlay .view-button:hover {
    background-color: #0056b3;
}

/* Boats List */
.boats-list {
    margin-top: 10px;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Add spacing between boat cards */
}

/* Boat Card */
.boat-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    text-align: center;
    flex: 1 1 calc(50% - 10px); /* Adjust width for responsiveness */
}

.boat-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.boat-card h4 {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
}

.boat-card p {
    font-size: 0.9rem;
    margin: 5px 0;
}

.boat-card button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boat-card button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.boat-card button:hover:enabled {
    background-color: #0056b3;
}

/* Adjust the Hide Button Position */
.category-card {
    position: relative;
    padding-bottom: 50px; /* Add space to avoid overlap */
}

.category-card .view-button {
    position: absolute;
    right: 10px;
    bottom: 10px; /* Move "Hide" button to the bottom-right */
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.category-card .view-button:hover {
    background-color: #0056b3;
}
