* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Centering the form */
body {
  background-image: url('Bg.jpg'); /* Ensure the path to your image is correct */
  background-size: cover; /* Make the image cover the entire viewport */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center; /* Center the image */
  background-attachment: fixed; /* Keeps the image fixed during scrolling */
  margin: 0; /* Removes default margin */
  padding: 0; /* Removes any default padding */
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

.login-container {
  width: 400px;
  padding: 40px;
  background-color: #4dd9e5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

/* Styling input fields */
.login-container input[type="text"], /* Added for First Name, Last Name, Address */
.login-container input[type="email"],
.login-container input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

/* Styling button */
.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50; /* Change this color as per your image */
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.login-container button:hover {
  background-color: #45a049; /* Slightly darker green for hover effect */
}

/* Additional options like "Forgot Password" */
.login-container .forgot-password {
  display: block;
  margin-top: 15px;
  font-size: 14px;
  color: #666;
  text-decoration: none;
}

.login-container .forgot-password:hover {
  color: #333;
  text-decoration: underline;
}

/* Optional: Styling for a "Sign Up" link */
.login-container .signup-link {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  color: #4CAF50;
  text-decoration: none;
}

.login-container .signup-link:hover {
  text-decoration: underline;
}
