/* Navbar Styles */
.navbar {
  background-color:  #003366; /* Blue Navbar */
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  position: sticky; /* Sticks navbar to the top */
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  margin-right: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-item {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Welcome Text */
.welcome-text {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  margin-right: 20px;
}

/* Logout Button */
.logout-button {
  background-color: white;
  color: #0066cc;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.logout-button:hover {
  background-color: #f00; /* Red background on hover */
  color: white;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.dropdown-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 5px); /* Position just below the button */
  left: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  min-width: 150px;
  display: none; /* Hidden by default */
  z-index: 1000;
}

.dropdown:hover .dropdown-menu {
  display: block; /* Show dropdown menu on hover */
}

.dropdown-item {
  padding: 10px 15px;
  font-size: 1rem;
  color: #333;
  text-align: left;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
  color: #0066cc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .dropdown-menu {
    position: static; /* Inline dropdown for mobile view */
    box-shadow: none;
    border: none;
  }

  .dropdown-item {
    padding: 10px;
    text-align: center;
  }
}
.navbar {
  background-color: #333;
  padding: 10px 20px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-item {
  color: white;
  text-decoration: none;
}

.nav-item:hover {
  color: #ff6347;  /* Change color on hover */
}

.dropdown {
  position: relative;
}

.dropdown-button {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 10px;
  display: none;
}

.dropdown-menu .dropdown-item {
  background-color: transparent;
  padding: 5px 10px;
  cursor: pointer;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f0f0f0;
}

.dropdown.open .dropdown-menu {
  display: block;
}

.logout-button {
  background-color: #ff6347;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.welcome-text {
  color: white;
}
