.payment-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.payment-page h1 {
    text-align: center;
    margin-bottom: 20px;
}

.payment-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.order-summary, .payment-information {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.order-summary p, .payment-information .form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.expiry-date {
    display: flex;
    gap: 10px;
}

.pay-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    font-weight: bold;
}
.qr-code {
    text-align: center;
    margin-top: 20px;
}

.qr-code p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}
